# java-backend-country-assignment

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/it/ferhas/: App.java  AppException.java  AppExecutor.java  AssignmentExecutor.java  Constants.java
src/main/java/it/ferhas/forwarder/: Forwarder.java  ForwarderProvider.java  ForwarderType.java
src/main/java/it/ferhas/forwarder/impl/: ConsoleForwarder.java  FileForwarder.java  KafkaForwarder.java  RestApiForwarder.java
src/main/java/it/ferhas/processor/: AbstractProcessor.java  Processor.java  ProcessorProvider.java
src/main/java/it/ferhas/processor/impl/: AsianBorderProcessor.java  DensityPopulationProcessor.java
src/main/java/it/ferhas/rest_client/: RestCountryClient.java  RestErrorDecoder.java
src/main/java/it/ferhas/rest_client/model/: RestCountryModel.java  RestCountryNameModel.java
src/main/resources/: log4j.properties
src/test/java/it/ferhas/: AppExecutorTest.java  AppTest.java  AssignmentExecutorTest.java
src/test/java/it/ferhas/forwarder/impl/: ConsoleForwarderTest.java  FileForwarderTest.java  KafkaForwarderTest.java  RestApiForwarderTest.java
src/test/java/it/ferhas/processor/impl/: AsianBorderProcessorTest.java  DensityPopulationProcessorTest.java
