# Root logger option
log4j.rootLogger=DEBUG, file

log4j.category.data_writer=INFO, data_writer
log4j.additivity.data_writer=false

# Appender to log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=debug.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.append=false

# Appender to write data to file
log4j.appender.data_writer=org.apache.log4j.FileAppender
log4j.appender.data_writer.layout=org.apache.log4j.PatternLayout
log4j.appender.data_writer.layout.ConversionPattern=%m%n
log4j.appender.data_writer.File=processed_data.txt
log4j.appender.data_writer.append=false